global proc string Addition(float $count[])
{
    float $total;
    for ($i=0; $i< size($count); $i++)
    {
        float $tempNum = $count[$i];
        $total += $tempNum; 
    }

    return ($total);
}
global proc string Subtraction(float $count[])
{
    float $total;
    for ($i=0; $i< size($count); $i++)
    {
        float $tempNum = $count[$i];
        $total -= $tempNum; 
    }

    return ($total);
}
global proc string Multiplication(float $count[])
{
    float $total = 1;
    for ($i=0; $i< size($count); $i++)
    {
        float $tempNum = $count[$i];
        $total *= $tempNum;
    }

    return ($total);
}

global proc string Division(float $count[])
{
    float $total = $count[0];
    for ($i=0; $i< size($count); $i++)
    {
        if ($i == 0)
        {
            
        }
        else
        {
            float $tempNum = $count[$i];
            $total /= $tempNum; 
        }
    }

    return ($total);
}
global proc string Mean(float $count[])
{
    float $total;
    for ($i=0; $i< size($count); $i++)
    {
        float $tempNum = $count[$i];
        $total += $tempNum; 
    }
    $total /= size($count);
    return ($total);
}

global proc string PowerTo(float $count[])
{
    float $total;
    if (size($count) == 2)
    {
        float $tempNum0 = $count[0];
        float $tempNum1 = $count[1];
        $total = pow($tempNum0, $tempNum1);
    }
    else
    {
        print ("Only two inputs are allowed");
    }
    return ($total);
}

global proc string Calculator(int $operation, float $num[])
{
    if ($operation == 1)
    {
        string $temp = floatArrayToString($num, ", ");
        return ("The sum of " + $temp + " is " + Addition($num) + "\n");
    }
    else if ($operation == 2)
    {
        string $temp = floatArrayToString($num, ", ");
        return ("The difference of " + $temp + " is " + Subtraction($num) + "\n");
    }
    else if ($operation == 3)
    {
        string $temp = floatArrayToString($num, ", ");
        return ("The product of " + $temp + " is " + Multiplication($num) + "\n");
    }
    else if ($operation == 4)
    {
        string $temp = floatArrayToString($num, ", ");
        return ("The quotient of " + $temp + " is " + Division($num) + "\n");
    }
    else if ($operation == 5)
    {
        string $temp = floatArrayToString($num, ", ");
        return ("The mean of " + $temp + " is " + Mean($num) + "\n");
    }
    else if ($operation == 6)
    {
        if (size($num) == 2)
        {
            return ($num[0] + " to the power of " + $num[1] + " is " + PowerTo($num) + "\n");
        }
        else
        {
            return ("Only two inputs are allowed");
        }
    }    
    else
    {
        print ("Please pick a vaid number" + "\n");
    }
}
// print (Calculator(5, {3,5,4,5}));

global proc CalcButtonCmd()
{
    // string $operationField = `optionVar -q "operationButtons"`;
    string $opField = `optionVar - q "radioCollect"`;
    string $resultField = `optionVar - q "displayResults"`;
    string $numField = `optionVar -q "arrayMaybe"`;

    string $opera = `radioCollection -q -select $opField`;
    string $op = `radioButton -q -data $opera`;
    float $num[] = `floatFieldGrp -q -value $numField`;

    print ($op);


    string $return = Calculator($op, $num);
    textField -e -text $return $resultField;
}

global proc CalcUI()
{
    string $calcWindow = "MyCalculator";
    if(`window -exists $calcWindow`)
        deleteUI $calcWindow;

    $calcWindow = `window -title "Calculator" -sizeable 1
                                -height 500 -width 300
                                -rtf 1$calcWindow`;
        string $mColumn = `columnLayout -adjustableColumn 1 -parent $calcWindow`;
            optionVar -stringValue "arrayMaybe" `floatFieldGrp -nf 4 -parent $mColumn`;
            string $collection1 = `radioCollection -parent $mColumn`;

            radioButton -collection $collection1 -parent $mColumn -label "Addition" -data 1;
            radioButton -collection $collection1 -parent $mColumn -label "Subtraction" -data 2;
            radioButton -collection $collection1 -parent $mColumn -label "Multiplacation" -data 3;
            radioButton -collection $collection1 -parent $mColumn -label "Division" -data 4;
            radioButton -collection $collection1 -parent $mColumn -label "Mean" -data 5;
            radioButton -collection $collection1 -parent $mColumn -label "Power To" -data 6;

            optionVar -stringValue "radioCollect" $collection1;

            
            button -parent $mColumn -label "Equals" -command "CalcButtonCmd";
            optionVar -stringValue "displayResults" `textField -parent $mColumn -editable 0`;
    showWindow $calcWindow;
}

CalcUI();