

global proc Addition()
{
    string $field1 = `optionVar -q "firstField"`;
    string $field2 = `optionVar -q "secondField"`;
    string $field3 = `optionVar -q "thirdField"`;
    string $field4 = `optionVar -q "textSolution"`;

    float $value1 = `floatField -q -value $field1`;
    float $value2 = `floatField -q -value $field2`;
    float $sum = $value1 + $value2;

    floatField -e -value $sum $field3;
    textField -e -text ("The sum of " + $value1 + " and " + $value2 + " is equal to " + $sum + ".") $field4;
}

string $testWindow = "MY_Test_UI";
if(`window -exists $testWindow`)
    deleteUI $testWindow;


$testWindow = `window -title "Test Window" -sizeable 1
                            -height 500 -width 300
                            $testWindow`;
    string $mColumn = `columnLayout -adjustableColumn 1 -parent $testWindow`;
    button -parent $mColumn -label "test" -command "print (\"Hello World \")";

    optionVar -stringValue "firstField" `floatField`;
    optionVar -stringValue "secondField" `floatField`;
    optionVar -stringValue "thirdField" `floatField -editable 0`;
    optionVar -stringValue "textSolution" `textField -editable 0`;

    button -parent $mColumn -label "Add" -command Addition;

        showWindow $testWindow;