global proc Addition()
{
    string $minField = `optionVar -q "fltFieldMin"`;
    string $maxField = `optionVar -q "fltFieldMax"`;

    float $min[] = `floatFieldGrp -q -value $minField`;
    float $max[] = `floatFieldGrp -q -value $maxField`;

    vector $minVect = <<$min[0],$min[1],$min[2]>>;
    vector $maxVect = <<$max[0],$max[1],$max[2]>>;

    string $select[] = `ls -sl`;

    string $double[] = `duplicate $select`;

    for ($i=0; $i<size($double); $i++)
    {
        vector $rando = `rand $minVect $maxVect`;
        float $x = $rando.x;
        float $y = $rando.y;
        float $z = $rando.z;
        move -worldSpace $x $y $z $double[$i];
        print ($x + "\n");
    }
}

string $randWindow = "MY_Random_Placement_UI";
if(`window -exists $randWindow`)
    deleteUI $randWindow;

$randWindow = `window -title "Item Random Placement" -sizeable 1
                            -height 500 -width 300
                            $randWindow`;
    string $mColumn = `columnLayout -adjustableColumn 1 -parent $randWindow`;
        optionVar -stringValue "fltFieldMin" `floatFieldGrp -parent $mColumn -nf 3`;
        optionVar -stringValue "fltFieldMax" `floatFieldGrp -parent $mColumn -nf 3`;

        button -label "Random Generate" -parent $mColumn -command "Addition";

showWindow $randWindow;