global proc string Test(int $count[])
{
    int $value[];
    for ($i=0; $i< size($count); $i++)
    {
        int $tempNum = $count[$i];
        $value[size($value)] = $tempNum;
    }

    return (intArrayToString($value, " - "));
}
print (Test({3, 4, 6}));



global proc string Addition(float $count[])
{
    float $total;
    for ($i=0; $i< size($count); $i++)
    {
        float $tempNum = $count[$i];
        $total += $tempNum; 
    }

    return ($total);
}
global proc string Subtraction(float $count[])
{
    float $total;
    for ($i=0; $i< size($count); $i++)
    {
        float $tempNum = $count[$i];
        $total -= $tempNum; 
    }

    return ($total);
}
global proc string Multiplication(float $count[])
{
    float $total = 1;
    for ($i=0; $i< size($count); $i++)
    {
        float $tempNum = $count[$i];
        $total *= $tempNum;
    }

    return ($total);
}

global proc string Division(float $count[])
{
    float $total = $count[0];
    for ($i=0; $i< size($count); $i++)
    {
        if ($i == 0)
        {
            
        }
        else
        {
            float $tempNum = $count[$i];
            $total /= $tempNum; 
        }
    }

    return ($total);
}
global proc string Mean(float $count[])
{
    float $total;
    for ($i=0; $i< size($count); $i++)
    {
        float $tempNum = $count[$i];
        $total += $tempNum; 
    }
    $total /= size($count);
    return ($total);
}

proc Calculator(int $operation, float $num[])
{
    print ("Addition = 1" + "\n" + "Subtraction = 2" + "\n" + "Multiplication = 3" + "\n" + "Division = 4" + "\n" + "Mean = 5" + "\n" + "You Selected " + $operation + "\n");
    
    if ($operation == 1)
    {
        string $temp = floatArrayToString($num, ", ");
        print ("The sum of " + $temp + " is " + Addition($num) + "\n");
    }
    else if ($operation == 2)
    {
        string $temp = floatArrayToString($num, ", ");
        print ("The difference of " + $temp + " is " + Subtraction($num) + "\n");
    }
    else if ($operation == 3)
    {
        string $temp = floatArrayToString($num, ", ");
        print ("The product of " + $temp + " is " + Multiplication($num) + "\n");
    }
    else if ($operation == 4)
    {
        string $temp = floatArrayToString($num, ", ");
        print ("The quotient of " + $temp + " is " + Division($num) + "\n");
    }
    else if ($operation == 5)
    {
        string $temp = floatArrayToString($num, ", ");
        print ("The mean of " + $temp + " is " + Mean($num) + "\n");
    }
    else
    {
        print ("Please pick a vaid number" + "\n");
    }
}
print (Calculator(5, {3,5,4,5}));