//the base
polySphere -name "base" -radius 10 -subdivisionsX 20 -subdivisionsY 20 -axis 0 1 0 -createUVs 2 -constructionHistory 1;
move -relative 0 10 0;

//the body
polySphere -name "body" -radius 10 -subdivisionsX 20 -subdivisionsY 20 -axis 0 1 0 -createUVs 2 -constructionHistory 1;
polySphere -edit -radius 7;
move -relative 0 22.5 0 "body";
// print (`polySphere -q -subdivisionsX`);

//the head
polySphere -name "head" -radius 5 -subdivisionsX 20 -subdivisionsY 20 -axis 0 1 0 -createUVs 2 -constructionHistory 1;
setAttr "head.translateY" 32.5;

//the carrot nose
polyCone -name "nose" -radius 1 -height 4 -subdivisionsX 5 -subdivisionsY 1 -subdivisionsZ 0 -axis 0 1 0 -roundCap 0 -createUVs 3 -constructionHistory 1;
//Potition of the object
setAttr "nose.rotateX" 90;
setAttr "nose.translateY" 32.5;
setAttr "nose.translateZ" 6.5;

//the hat
polyCylinder -name "hat" -radius 7 -height 0.4 -subdivisionsX 15 -subdivisionsY 5 -subdivisionsZ 2 -axis 0 1 0 -roundCap 0 -createUVs 3 -constructionHistory 1;
//the hat's extrudtion
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pivotX 0 -pivotY 36.7 -pivotZ 1.1 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 hat.f[120:134];
move -r 0 10 0 hat.f[120:134];
setAttr "hat.translateY" 36.5;

//the left eye
polyCube -name "leftEye" -width 1 -height 1 -depth .3 -subdivisionsX 3 -subdivisionsY 3 -subdivisionsZ 3 -axis 0 1 0 -createUVs 4 -constructionHistory 1;
//smoothing the "coal"
polySmooth  -method 0 -subdivisionType 2 -osdVertBoundary 1 -osdFvarBoundary 3 -osdFvarPropagateCorners 0 -osdSmoothTriangles 0 -osdCreaseMethod 0 -divisions 1 -bnr 1 -continuity 1 -keepBorder 1 -keepSelectionBorder 1 -keepHardEdge 0 -keepTessellation 1 -keepMapBorders 1 -smoothUVs 1 -propagateEdgeHardness 0 -subdivisionLevels 1 -divisionsPerEdge 1 -pushStrength 0.1 -roundness 1 -constructionHistory 1 leftEye;
//I don't know what the -bnr is and I can't find it
setAttr "leftEye.translateY" 34.5;
setAttr "leftEye.translateZ" 4.2;
setAttr "leftEye.translateX" 1.75;
setAttr "leftEye.rotateX" -15.7;
setAttr "leftEye.rotateY" 20.8;


//The right eye
polyCube -name "rightEye" -width 1 -height 1 -depth .3 -subdivisionsX 3 -subdivisionsY 3 -subdivisionsZ 3 -axis 0 1 0 -createUVs 4 -constructionHistory 1;
polySmooth  -method 0 -subdivisionType 2 -osdVertBoundary 1 -osdFvarBoundary 3 -osdFvarPropagateCorners 0 -osdSmoothTriangles 0 -osdCreaseMethod 0 -divisions 1 -bnr 1 -continuity 1 -keepBorder 1 -keepSelectionBorder 1 -keepHardEdge 0 -keepTessellation 1 -keepMapBorders 1 -smoothUVs 1 -propagateEdgeHardness 0 -subdivisionLevels 1 -divisionsPerEdge 1 -pushStrength 0.1 -roundness 1 -constructionHistory 1 rightEye;
setAttr "rightEye.translateY" 34.5;
setAttr "rightEye.translateZ" 4.2;
setAttr "rightEye.translateX" -1.75;
setAttr "rightEye.rotateX" -15.7;
setAttr "rightEye.rotateY" -20.8;

//button01
polyCube -name "button01" -width 1 -height 1 -depth .3 -subdivisionsX 3 -subdivisionsY 3 -subdivisionsZ 3 -axis 0 1 0 -createUVs 4 -constructionHistory 1;
polySmooth  -method 0 -subdivisionType 2 -osdVertBoundary 1 -osdFvarBoundary 3 -osdFvarPropagateCorners 0 -osdSmoothTriangles 0 -osdCreaseMethod 0 -divisions 1 -bnr 1 -continuity 1 -keepBorder 1 -keepSelectionBorder 1 -keepHardEdge 0 -keepTessellation 1 -keepMapBorders 1 -smoothUVs 1 -propagateEdgeHardness 0 -subdivisionLevels 1 -divisionsPerEdge 1 -pushStrength 0.1 -roundness 1 -constructionHistory 1 button01;
setAttr "button01.rotateX" -21;
setAttr "button01.translateY" 25;
setAttr "button01.translateZ" 6.4;

//button02
polyCube -name "button02" -width 1 -height 1 -depth .3 -subdivisionsX 3 -subdivisionsY 3 -subdivisionsZ 3 -axis 0 1 0 -createUVs 4 -constructionHistory 1;
polySmooth  -method 0 -subdivisionType 2 -osdVertBoundary 1 -osdFvarBoundary 3 -osdFvarPropagateCorners 0 -osdSmoothTriangles 0 -osdCreaseMethod 0 -divisions 1 -bnr 1 -continuity 1 -keepBorder 1 -keepSelectionBorder 1 -keepHardEdge 0 -keepTessellation 1 -keepMapBorders 1 -smoothUVs 1 -propagateEdgeHardness 0 -subdivisionLevels 1 -divisionsPerEdge 1 -pushStrength 0.1 -roundness 1 -constructionHistory 1 button02;
setAttr "button02.rotateX" 11.3;
setAttr "button02.translateY" 21;
setAttr "button02.translateZ" 6.8;

//button03
polyCube -name "button03" -width 1 -height 1 -depth .3 -subdivisionsX 3 -subdivisionsY 3 -subdivisionsZ 3 -axis 0 1 0 -createUVs 4 -constructionHistory 1;
polySmooth  -method 0 -subdivisionType 2 -osdVertBoundary 1 -osdFvarBoundary 3 -osdFvarPropagateCorners 0 -osdSmoothTriangles 0 -osdCreaseMethod 0 -divisions 1 -bnr 1 -continuity 1 -keepBorder 1 -keepSelectionBorder 1 -keepHardEdge 0 -keepTessellation 1 -keepMapBorders 1 -smoothUVs 1 -propagateEdgeHardness 0 -subdivisionLevels 1 -divisionsPerEdge 1 -pushStrength 0.1 -roundness 1 -constructionHistory 1 button03;
setAttr "button03.rotateX" -15.6;
setAttr "button03.translateY" 13;
setAttr "button03.translateZ" 9.5;

