
proc StairCaseSteps(float $stepLength, float $stepWidth, float $stepHeight, int $stepCount)
{
    string $stairSteps[];

    for ($i=0; $i<$stepCount; $i++)
    {
        string $tempStep[];
        $tempStep =  `polyCube -name ("stairStep"+$i) -width ($stepWidth) -height ($stepHeight) -depth ($stepLength) -sx 2 -sy 2 -sz 2 -ax 0 1 0 -cuv 4 -ch 1`;
        move -localSpace 6 (($stepHeight/2)* $i + ($stepHeight/2) ) 0;
        xform -ws -a -piv 0 0 0;
        rotate -y (15 * $i);
        $stairSteps[$i] = $tempStep[0];
    }
    print $stairSteps;
}
StairCaseSteps(1,3,0.25,75);