
proc StairCaseSteps(float $stepLength, float $stepWidth, float $stepHeight, int $stepCount)
{
    string $stairSteps[];

    for ($i=0; $i<$stepCount; $i++)
    {
        string $tempStep[];
        $tempStep =  `polyCube -name ("stairStep"+$i) -width ($stepWidth) -height ($stepHeight) -depth ($stepLength) -sx 2 -sy 2 -sz 2 -ax 0 1 0 -cuv 4 -ch 1`;
        move -localSpace 6 ($stepHeight/2) 0;
        $stairSteps[$i] = $tempStep[0];
    }
    print $stairSteps;
    // move -worldSpace 0 0 0 $Name.rotatePivot;
}
StairCaseSteps(1,3,0.25,3);